segment_len_0:7	464
segments:3	410
segment_name_0:content	245
segment_len_1:4	223
segment_len_1:5	222
segment_[0-9]_3:1	214
segment_[0-9]_2:1	197
segment_[0-9]_1:1	187
segments:2	182
segment_name_0:archive	180
segment_[0-9]_4:1	174
segment_[0-9]_5:1	161
segment_name_1:news	156
segment_len_1:8	154
segment_len_3:1	151
segment_name_1:articles	147
segment_len_2:4	144
segments:5	122
segment_len_0:1	120
segment_len_1:3	119
segment_name_0:a	118
segment_len_1:6	118
segment_len_2:7	111
segment_len_4:4	107
segment_len_3:2	105
segments:4	103
segment_[0-9]_6:1	103
segment_[0-9]_7:1	101
segments:8	96
segment_name_2:preview	94
segment_name_1:image	93
segment_len_0:8	91
segment_len_0:5	90
segment_len_0:4	89
segment_name_0:forum	88
segment_len_5:5	84
segment_len_0:6	80
segment_name_0:category	79
segment_name_3:1	66
segment_name_1:zr	64
segment_name_1:topic	64
segment_len_1:2	64
segments:7	55
segment_name_3:c	52
segment_name_0:site-thumb	52
segment_len_5:2	52
segment_len_0:10	52
segment_ext_6:jpg	52
segment_name_0:images	51
segment_len_2:2	50
segment_name_7:350	48
segment_len_7:3	48
segment_len_7:2	46
segment_name_7:70	45
segment_name_1:car	45
segment_len_4:3	45
segment_name_0:tags	42
segment_len_6:6	42
segment_len_1:7	42
segment_len_6:5	41
segment_name_2:70	40
segment_name_1:100	40
