$TYPE template
$XDIM 2
$YDIM 500
$VEC_DIM 45
0 segment_[0-9]_1:1
1 segment_[0-9]_2:1
2 segment_[0-9]_3:1
3 segment_ext_5:htm
4 segment_len_0:4
5 segment_len_0:5
6 segment_len_0:6
7 segment_len_0:8
8 segment_len_1:4
9 segment_len_2:2
10 segment_len_3:2
11 segment_len_4:3
12 segment_len_4:4
13 segment_len_4:5
14 segment_len_4:6
15 segment_len_4:7
16 segment_len_4:8
17 segment_len_4:9
18 segment_len_5:12
19 segment_name_0:articles
20 segment_name_0:news
21 segment_name_1:2006
22 segment_name_1:2007
23 segment_name_1:2008
24 segment_name_1:2009
25 segment_name_1:2010
26 segment_name_1:2011
27 segment_name_1:2012
28 segment_name_1:2013
29 segment_name_1:2014
30 segment_name_2:01
31 segment_name_2:02
32 segment_name_2:03
33 segment_name_2:04
34 segment_name_2:05
35 segment_name_2:06
36 segment_name_2:07
37 segment_name_2:08
38 segment_name_2:09
39 segment_name_2:10
40 segment_name_2:11
41 segment_name_2:12
42 segment_name_5:_Printed.htm
43 segments:5
44 segments:6
