segment_[0-9]_2:1	1943
segment_[0-9]_3:1	1940
segment_len_3:2	1936
segment_len_1:4	1932
segment_[0-9]_1:1	1923
segment_len_2:2	1909
segments:5	1671
segment_len_0:4	1469
segment_name_0:news	1433
segment_len_4:6	358
segment_len_4:5	342
segment_name_1:2012	333
segment_len_4:7	292
segments:6	247
segment_len_4:4	232
segment_name_1:2011	226
segment_name_1:2013	210
segment_len_4:8	198
segment_len_0:5	187
segment_name_2:04	178
segment_name_2:03	175
segment_name_2:10	174
segment_name_2:12	172
segment_name_2:11	167
segment_name_2:08	164
segment_name_1:2014	159
segment_name_2:02	157
segment_name_1:2009	157
segment_len_0:8	156
segment_ext_5:htm	155
segment_name_2:09	154
segment_name_1:2010	154
segment_name_2:01	152
segment_name_2:07	151
segment_len_4:3	137
segment_name_2:05	134
segment_len_5:12	132
segment_name_1:2008	130
segment_name_2:06	127
segment_len_4:9	126
segment_name_5:_Printed.htm	125
segment_name_0:articles	122
segment_len_0:6	113
