segment_[0-9]_3:1	1935
segment_[0-9]_2:1	1934
segment_len_3:2	1926
segment_[0-9]_1:1	1926
segment_len_1:4	1917
segment_len_2:2	1912
segments:5	1650
segment_len_0:4	1471
segment_name_0:news	1421
segment_len_4:6	338
segment_len_4:5	337
segment_name_1:2012	313
segment_len_4:7	272
segment_len_4:4	258
segments:6	255
segment_name_1:2011	234
segment_name_1:2013	228
segment_len_4:8	207
segment_len_0:5	197
segment_name_2:03	181
segment_name_2:10	179
segment_name_2:02	169
segment_name_2:11	166
segment_name_2:05	160
segment_name_2:04	158
segment_name_2:01	158
segment_name_2:08	155
segment_name_1:2009	155
segment_name_1:2014	154
segment_name_2:07	152
segment_name_2:09	146
segment_name_2:12	142
segment_ext_5:htm	142
segment_name_1:2010	141
segment_name_2:06	140
segment_len_4:9	139
segment_len_4:3	137
segment_len_0:8	128
segment_name_1:2008	125
segment_len_5:12	110
segment_name_0:articles	109
segment_name_1:2007	108
segment_len_0:6	106
segment_name_5:_Printed.htm	103
