segment_[0-9]_2:1	1931
segment_[0-9]_3:1	1923
segment_len_3:2	1918
segment_[0-9]_1:1	1913
segment_len_1:4	1911
segment_len_2:2	1899
segments:5	1642
segment_len_0:4	1493
segment_name_0:news	1448
segment_len_4:6	347
segment_name_1:2012	335
segment_len_4:5	331
segment_len_4:7	285
segment_len_4:4	258
segments:6	256
segment_name_1:2011	242
segment_name_1:2013	226
segment_name_2:11	183
segment_len_4:8	183
segment_name_1:2010	176
segment_name_2:10	172
segment_name_2:01	171
segment_len_0:5	166
segment_name_1:2009	164
segment_name_2:03	163
segment_name_2:09	162
segment_name_2:12	157
segment_name_2:07	156
segment_len_4:9	155
segment_name_2:04	150
segment_name_1:2014	150
segment_len_0:8	148
segment_name_2:08	147
segment_name_2:02	147
segment_name_2:05	142
segment_name_2:06	139
segment_name_1:2008	129
segment_ext_5:htm	129
segment_len_4:3	123
segment_name_0:articles	120
segment_len_0:6	109
segment_len_5:12	108
segment_name_5:_Printed.htm	103
