segment_[0-9]_3:1	1926
segment_[0-9]_4:1	1922
segment_len_4:2	1917
segment_[0-9]_2:1	1914
segment_len_2:4	1911
segment_len_3:2	1897
segments:7	1810
segment_len_1:4	1473
segment_name_1:news	1427
segment_name_2:2012	330
segment_len_5:5	325
segment_len_5:6	323
segment_len_5:7	286
segment_len_5:4	253
segment_name_2:2011	233
segment_name_2:2013	219
segment_len_5:8	201
segment_len_1:5	190
segment_name_3:10	173
segment_name_3:03	170
segment_name_2:2009	167
segment_name_3:12	165
segment_name_3:07	163
segment_name_3:02	161
segment_name_2:2010	160
segment_name_3:05	157
segment_name_3:01	157
segment_len_5:3	156
segment_name_3:11	153
segment_name_3:08	153
segment_name_3:06	152
segment_ext_6:htm	147
segment_name_3:09	146
segment_name_3:04	143
segment_name_2:2014	133
segment_len_1:8	133
segment_len_5:9	125
segment_len_1:6	119
segment_len_6:12	118
segment_name_2:2008	115
segment_name_6:_Printed.htm	112
segment_name_1:articles	110
segment_name_2:2007	107
