segment_len_0:7	936
segments:3	811
segment_len_1:5	486
segment_name_0:content	481
segment_[0-9]_3:1	434
segments:2	400
segment_len_1:4	394
segment_[0-9]_1:1	386
segment_name_0:archive	373
segment_[0-9]_4:1	373
segment_[0-9]_2:1	371
segment_[0-9]_5:1	345
segment_len_1:8	328
segment_name_1:articles	310
segment_len_3:1	303
segment_name_1:news	297
segment_len_1:6	282
segment_len_2:4	264
segment_len_0:1	249
segment_name_0:a	242
segment_[0-9]_6:1	225
segments:5	224
segment_len_4:4	217
segment_len_2:7	217
segment_len_3:2	207
segment_len_1:3	207
segments:8	201
segment_[0-9]_7:1	201
segments:4	194
segment_len_0:5	190
segment_name_0:forum	188
segment_name_2:preview	187
segment_name_1:image	187
segment_len_0:4	182
segment_name_1:topic	168
segment_len_0:6	159
segment_len_5:5	157
segment_len_0:8	157
segment_name_3:1	138
segment_name_0:category	127
segment_name_1:zr	116
segment_len_1:2	116
segments:7	115
segment_name_0:images	107
segment_len_5:2	104
segment_ext_6:jpg	104
segment_name_0:tags	100
