segment_len_0:7	903
segments:3	805
segment_len_1:5	475
segment_name_0:content	468
segment_[0-9]_3:1	424
segment_len_1:4	404
segments:2	388
segment_[0-9]_1:1	376
segment_name_0:archive	368
segment_[0-9]_2:1	362
segment_[0-9]_4:1	354
segment_[0-9]_5:1	336
segment_name_1:news	302
segment_len_1:8	302
segment_name_1:articles	295
segment_len_1:6	294
segment_len_3:1	282
segment_len_2:4	279
segment_len_0:1	244
segment_name_0:a	241
segments:5	231
segment_[0-9]_6:1	217
segment_len_2:7	212
segment_len_4:4	206
segments:4	203
segment_[0-9]_7:1	202
segment_len_0:5	201
segment_len_1:3	200
segment_len_3:2	199
segment_name_0:forum	198
segment_len_0:4	190
segments:8	188
segment_name_2:preview	182
segment_name_1:image	182
segment_len_0:6	178
segment_name_1:topic	174
segment_len_0:8	167
segment_len_5:5	153
segment_name_0:category	136
segment_name_3:1	130
segment_name_1:zr	123
segment_len_1:2	123
segment_name_0:images	113
segments:7	106
segment_len_4:3	104
