segment_[0-9]_2:1	1923
segment_[0-9]_3:1	1919
segment_len_3:2	1913
segment_[0-9]_1:1	1909
segment_len_1:4	1906
segment_len_2:2	1891
segments:5	1658
segment_len_0:4	1469
segment_name_0:news	1430
segment_len_4:6	340
segment_len_4:5	327
segment_name_1:2012	316
segment_len_4:7	289
segment_len_4:4	256
segment_name_1:2013	228
segment_name_1:2011	228
segments:6	226
segment_len_4:8	200
segment_name_2:12	188
segment_name_2:07	179
segment_len_0:5	175
segment_name_1:2009	171
segment_name_2:11	164
segment_name_1:2014	163
segment_name_2:05	160
segment_name_2:04	158
segment_name_1:2010	157
segment_len_0:8	153
segment_name_2:08	152
segment_name_2:09	151
segment_name_2:03	150
segment_name_2:02	149
segment_name_2:01	147
segment_name_2:10	145
segment_name_2:06	144
segment_ext_5:htm	135
segment_name_1:2008	134
segment_len_4:9	130
segment_len_4:3	128
segment_name_0:articles	125
segment_len_0:6	110
segment_len_5:12	108
segment_name_5:_Printed.htm	103
